spring.datasource.url=jdbc:mysql://162.253.124.32:3306/vladutit_dontforget?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=vladutit_vlad
spring.datasource.password=Ghioc1991*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

server.error.whitelabel.enabled=false

spring.mail.host=mail.vladutit.ro
spring.mail.port=8025
spring.mail.username=dontforget@vladutit.ro
spring.mail.password=v~-odA]q(07q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true