spring.datasource.url=jdbc:mysql://91.188.226.11:3306/vladutit_dontforget?autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=vladutit_vlad
spring.datasource.password=Ghioc1991*

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.port=8081